<html>
    <body>
        <h1 style="color:orangered;">book a call</h1>
        <hr>
        <forms action="a" onsubmit="onsignup()">
            <label style="background-color:red">username</label>
            <input type"text" id="name" value="username" required>
            <br>
            <label>email</label>
            <input type="email" id="mail" value="email" required>
            <br>
            <label>password</label>
            <input type="password" id="pword" value="password" required>
            <br>
            <button>Book a appointment</button>
        </forms>
        <script>
            function onsignup()
            {
              const name=  document.getElementById('name').value;
                console.log(name);
            }
        </script>
    </body>
</html>